name: "Kubeval Action"
description: "Runs Kubeval and optionally posts results as GitHub Checks"
author: "Bruno Paz"
branding:
  icon: "check"
  color: "blue"
inputs:
  github_token:
    description: "Token to authenticate on the GitHub API"
    required: true
  files:
    description: "Files or directories to validate"
    default: "."
    required: false
  version:
    description: "Version of Kubernetes to validate against"
    default: "master"
    required: false
  strict:
    description: "Whether to not to check for extra properties"
    default: "true"
    required: false
  ignore_missing_schemas:
    description: "Whether or not to skip custom resources"
    default: "false"
    required: false
  additional_schemas:
    description: "Comma-seperated list of secondary base URLs used to download schemas"
    default: ""
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
